<!DOCTYPE HTML>
<HTML>
	<HEAD><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>var versioner = {enabled: true, delay: 2000, interval: null, lastVersion: null};
		compareVersions = function() {
			// todo: could probably use handles instead of nested for loops. may cause problems with huge projects.
			if (versioner.enabled == false) return;
			$.ajax({
				dataType: "json",
				url: "versions.json"
			}).done(function(e) {
				if (versioner.lastVersion == null) {
					versioner.lastVersion = JSON.parse(JSON.stringify(e));
					console.log("Versioner: grabbed version details for the first time...");
					console.dir(versioner.lastVersion);
				}
				var json = JSON.parse(JSON.stringify(e));
				for(var i = 0; i < json.files.length; i++) {
					for(var x = 0; x < versioner.lastVersion.files.length; x++) {
						if (versioner.lastVersion.files[x].filename === json.files[i].filename) {
							if (versioner.lastVersion.files[x].last !== json.files[i].last) {
								$.ajax({
									dataType: "script",
									url: "../src/" + json.files[i].filename
								}).done(function(e) {
									console.log("Versioner: reloaded sauce: " + this.url);
								});
								versioner.lastVersion.files[x].last = json.files[i].last;
							}
						}
					}
				} 
			});
		}
		jQuery(document).ready(function() {
			versioner.interval = setInterval(compareVersions, versioner.delay);
		})</script></HEAD>
	<BODY></BODY>
</HTML>